MYSQL_HOST=misp_db
MYSQL_DATABASE=misp
MYSQL_USER=misp
MYSQL_PASSWORD=misp
MYSQL_ROOT_PASSWORD=misp
MARIADB_ROOT_PASSWORD=misp
MISP_ADMIN_EMAIL=admin@admin.test
MISP_ADMIN_PASSPHRASE=admin
MISP_BASEURL=
POSTFIX_RELAY_HOST=relay.fqdn
TIMEZONE=America/Sao_Paulo
DATA_DIR=/srv/MISP
PATH_TO_MISP=/var/www/MISP
WWW_USER=www-data
SUDO_WWW='sudo -H -u www-data'
CAKE="${PATH_TO_MISP}/app/Console/cake"
CRON_USER_ID=1
FQDN="misp.local"
MISP_USER="${MISP_USER:-misp}"
MISP_PASSWORD="${MISP_PASSWORD:-$(openssl rand -hex 32)}"
GPG_EMAIL_ADDRESS=misp@misp.local
#
